[33mcommit 223ae6e7ac45d198e7d265f29629239ee9488071[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: depdev2252 <depdev2252@gmail.com>
Date:   Fri Jan 5 19:29:23 2024 +0900

    240105

[33mcommit d709ad709f3e4918c2fa012f4506c846292634fe[m[33m ([m[1;31morigin/main[m[33m)[m
Author: depdev2252 <depdev2252@gmail.com>
Date:   Thu Dec 28 18:55:50 2023 +0900

    231228_2

[33mcommit 72522619b7aed200ef95c56d25184124625811c7[m
Author: depdev2252 <depdev2252@gmail.com>
Date:   Thu Dec 28 18:26:56 2023 +0900

    231228

[33mcommit 35b3df34149dba2de35ac2361790fd93e89de147[m
Author: depdev2252 <depdev2252@gmail.com>
Date:   Thu Dec 28 15:50:42 2023 +0900

    231227

[33mcommit df399bcd642581c2a573dd60ffed3eb6dff49a55[m
Author: depdev2252 <depdev2252@gmail.com>
Date:   Thu Dec 21 16:43:05 2023 +0900

    231221_2

[33mcommit af6c310cbd03ee1f098a0d8c955fc355dd4d19a1[m
Author: depdev2252 <depdev2252@gmail.com>
Date:   Thu Dec 21 16:33:30 2023 +0900

    231221

[33mcommit ca82b1e7ffd6037dfc8ace030d9ecfe576af0bc9[m
Author: depdev2252 <depdev2252@gmail.com>
Date:   Wed Dec 20 15:01:53 2023 +0900

    231220

[33mcommit 176938f09cf454a99f51a896995b353967030699[m
Author: depdev2252 <depdev2252@gmail.com>
Date:   Fri Dec 15 15:20:27 2023 +0900

    231215_1
