<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_자바스크립트 문서출력방법 4가지</title>
    <style>
    body {
        width: 600px;
        white-space: pre-line;
        margin: 0px auto;
    }
    .hright {
        background-color: aquamarine;
        width: 600px;
        font: 600;
        color: coral;
    }
    pre {
        line-height: 26px;
        font-weight: 700;
        font-size: 18px;
        border: 1px solid cornflowerblue;
        white-space: pre-line;
        width: 600px;
    }
    span {
        font-size: 16px;
        background-color: chartreuse;
        color: #930413;
    }
    div {
        font-size: 19px;
        background-color: cornflowerblue;
        display: inline;
        color: cornsilk;
    }
    .star {
        color: chartreuse;
    }
    footer {
        background-color: crimson;
        color: #fff;
    }
    </style>
    <script>
        document.getElementById("p02").innerHTML =
        "<i class=hright>innerHTML속성으로 내용체우기</i>";
    </script>
</head>
<body>
    <h2 class="hright">자바스크립트 문서출력방법 4가지</h2>
    <pre>
        자바스크립트 언어를 통해 문서에 내용을 출력하는 방법 4가지에 대해 알아본다.

        <div class="star">&#x2605;</div>document객체에 write메서드를 사용 : <span>document</span>.write('출력할내용');
        <div class="star">&#x2605;</div>window객체를 활용하에 메세지 띄우기 : <span>window</span>.alert('출력할 내용');

        <div class="star">&#x2605;</div>브라우저 개발자모드의 console모드에서 내용 출력하기 : <span>console</span>.log('출력할 내용');

        <div class="star">&#x2605;</div>document객체의 innerHTML메서드로 내용 출력하기 : <span>document</span>.getElement('id명').innerHTML='출력할내용';
    </pre>
    <p id="p02"></p>
    <!--내부스크립트-->
    <script>
    document.write("<p>document.write메서드로 내용 출력하기</p>");
    // window.alert('윈도우 객체를 사용하여 메세지 띄우기');
    console.log("입력한 내용을 콘솔모드에서 확인하기");
    document.getElementById("p02").innerHTML =
            "<i class=hright>innerHTML속성으로 내용체우기</i>";
      // 문서를 선택하여 innerHTML속성으로 내용체우기(태그도 사용가능)
    
    </script>

    <!--외부스크립트-->
    <script src="./script/footer.js"></script>
</body>
</html>
