<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01자바스크립트-함수(function)</title>
    <style>
        body {width:1000px; white-space: pre-line; margin: 0px auto;}
        .hright {background-color: aquamarine; width: 600px; font: 600; color: coral;}
        pre {line-height: 26px; font-weight: 700; font-size: 18px; border: 1px solid cornflowerblue; white-space: pre-line; width: 800px;
        background-color: rgba(255,255,200,1);}
        .span01 {font-size: 18px; background-color: rgba(0,30,20,0.8); color:chartreuse;}
        .span02 {font-size: 18px; background-color: #930413; color:bisque; font-size: 21px;}
        div {font-size: 19px; background-color:cornflowerblue; display: inline; color: cornsilk;}
        .bor1{border:2px solid cornflowerblue;}
    </style>
    <!-- <script>
        // 1. 함수 선언하기
        function btn_off(){
            window.alert('전원을 끄시겠습니까? 한번더 눌러주세요.');}
    </script> -->
</head>
<body>
    <pre>
        <h2 class="hright">01자바스크립트-함수(function)</h2>
    <dl>
        <dt class="span01">함수(function)이란?</dt>
        <dd>함수는 일련의 내용을 삽입하여 사용자가 언제든 호출하여 내용을 실행할 수 있는 실행문</dd>
        <dd>언제든 사용자가 필요할 때 다시 실행할 수 있다.</dd>
        <dd>코드의 중복제거 및 재사용이 용이하다.</dd>
        <dd>유지보수의 용이성이 높다.</dd>
        <dd>함수의 종류는 내장함수(alert, console, prompt...), 사용자 정의 함수가 있다.</dd>
    </dl>
    <input type="button" value="전원버튼" onclick="btn_off();">
    on click(클릭) / btn_off(호출)

    window.alert() / console.log(),개발자모드출력 / prompt() 
    : 내장함수 자바스크립트에서 미리 정해놓은 함수
    onclick="btn_off();"
    : 사용자함수 
    
    <div>함수문법 3가지</div>
    1. 매개변수가 없는 일반 사용자정의 함수
        function 함수명(){
            실행할 내용;
        }

            <!-- <script>
                // 1. 매개변수가 없는 일반 사용자 정의 함수
                function print01(){
                    document.write('<p class="span01">매게변수가 없는 일반 사용자 정의 함수입니다.</p>');} 
                    // 함수로 정의된 함수는 호출을 하지 않는 이상 적용되지 않는다.
        
                // 2. 함수명을 작성하여 호출하기
        
                print01(); 
                //호출값의 위치에 상관없이 출력된다.(함수 hostiong)
            </script> -->

    2. 매개변수가 있는 함수
        function 함수명(변수1, 변수2, 변수3, 변수4....){
            실행할내용;
        }
            <!-- <script>
                function print02(name, region){
                    document.write(`<p class="span01">${name}가 사는 지역은 ${region}입니다.<p>`);}
                print02('철수','서울');
            </script> -->

    3. 리턴값이 있는 함수
    function 함수명(변수1, 변수2, 변수3, 변수4....){
        실행할 내용;
        return 실행결과;
    }

    <!-- <script>
        function print04(){
            document.write('<p>리턴값이 있는 함수입니다.</p>');
            return window.alert(`함수종료입니다. 더이상 실행하지 않습니다.`);
            //종료
            document.write('이 문장은 출력되지 않습니다.');
        }
        print04();
    </script> -->

    <p class="span02">자바스크립트가 실행되면 parser가 빌드하면서 문법을 검사합니다. 
        이와중에 끌어올릴 값을 선택하여 내부적으로 최상단에서 끌어 올려 처리합니다. 이것을 <span class="span01">호이스팅 문법</span>이라고 합니다.</p>

    <p class="span02">화살표함수 : 2015년 자바스크립트 표준화가 되면서 새롭게 변경된 함수 작성법 ex) function 올 =>(화살표로 단축) / 익명함수로만 작성이 가능 </p>
    <script>
        // 화살표함수 
        // 1. 매개변수 없는 함수
        // const h1 = function(){
        //     return '매개변수 없는 화살표 함수 사용하기 h1';
        // } 
        // console.log(h1);

        // const h2 = ()=>{
        //     return '매개변수 없는 화살표 함수 사용하기 h2';
        // } 
        // console.log(h2);

        // const h3 = ()=> alert('매개변수 없는 화살표 함수 사용하기 h3'); 
        //     console.log(h3);

        //1줄밖에 없을 경우 중괄호 생략가능 

        // let 키워드 변하는값을 저장하고자 하는 변수를 선언할때 사용키워드
        // const 키워드 변하지 않는 고정된 값을 저장하기 위한 변수를 선언하고자 할때 사용하는 키워드
    </script>

    </pre>

    
    4. 실습 - 명령프롬프트(prompt)를 사용하여 사용자의 별명을 입력시 함수로 전달하여 '000'님 반갑습니다. 

    <script>
    
    //prompt 별명을 입력
    // let nick_name = prompt('별명을 입력하세요.');

    // function print03(a){
    //     document.write(`<p>${a}님 로그인 하셨습니다.</p>`);
    // }

    // print03(nick_name);
    // prompt따로 쓸필요없음
    // tra1(prompt('별명을 입력하세요.')); 
    
    </script>

</body>
</html>