<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01자바스크립트 내장객체_수학(math)객체</title>
    <style>
        body {width:1000px; white-space: pre-line; margin: 0px auto;}
        .hright {background-color: aquamarine; width: 600px; font: 600; color: coral;}
        pre {line-height: 26px; font-weight: 700; font-size: 18px; border: 1px solid cornflowerblue; white-space: pre-line; width: 600px;
        background-color: rgba(255,255,200,1);}
        .span01 {font-size: 18px; background-color: rgba(0,30,20,0.8); color:chartreuse;}
        .span02 {font-size: 18px; background-color: #930413; color:bisque; font-size: 21px;}
        div {font-size: 19px; background-color:cornflowerblue; display: inline; color: cornsilk;}
        .bor1{border:2px solid cornflowerblue;}

        .banner{
            width:430px; height: 240px;
            border:4px solid #000;
        }
        .banner img{width:100%;}

        
    </style>
</head>
<body>
    <pre>
        <h2 class="hright">01자바스크립트 내장객체_수학(math)객체</h2>
        수학객체는 다른 내장객체와는 다르게 new키워드를 사용하지 않는 <span class="span01">'정적인 객체'</span>이다. 
        
        객체(object)는 메서드, 속성으로 나누어진다. 
        메서드 : 기능적인 동작을 말하며 ex)동사, write()
        속성 : 서식등을 말하며 ex) 명사, style, color

        <h3 class="hright">수학객체의 속성들</h3>
        <ul>
            <li>e: 상수</li>
            <li>PI : 원주율</li>
            <li>SQRT2</li>
            <li>SQRT1_2</li>
            <li>LN2</li>
            <li>LN10</li>
            <li>LOG2E</li>
            <li>LOG10E</li>
        </ul>
        <h3 class="hright">수학객체의 메서드 종류</h3>
        <ul>
            <li>max(숫자1, 숫자2, 숫자3...) : 숫자들 중에서 최대값을 반환</li>
            <li>min(숫자1, 숫자2, 숫자3...) : 숫자들 중에서 최소값을 반환</li>
            <li>round(숫자) : 소수점 첫째 자리를 반올림</li>
            <li>ceil(숫자) : 소수점 자리를 무조건 올림</li>
            <li>floor(숫자) : 소수점 자리를 무조건 절삭</li>
            <li>abs(숫자) : 수의 절대값을 반환</li>
            <li>random(숫자) : 0과 1사이의 난수를 표시</li>
        </ul>

        <h3 class="hright">1~4까지 난수를 구하여 bannerN.jpg대입하여 랜덤 배너 만들기</h3>
        <div class="banner">
            <img src="./images/banner (1).jpg" alt="배너광고" id="banner_img">
        </div>
    </pre>

    

    <script>
        //1. 수학객체 메서드 사용하기
        let a, b;
        a = 10;
        b = 50;
        c = 0.56789;

        let max = Math.max(a,b); //a,b중에 최대값을 구하여 max변수에 저장한다.
        let min = Math.min(a,b); //a,b중에 최소값을 구하여 min변수에 저장한다.
        let round = Math.round(c); //소수점 첫째자리에서 반올림
        let ceil = Math.ceil(c); //소수점 첫째자리에서 올림
        let floor = Math.floor(c); //소수점 자리 절삭
        let abs = Math.abs(-123.45678); //절대값
        let random = Math.random(); // 0~1사이 난수

        document.write(`<p>최대값 : ${max}</p>`);
        document.write(`<p>최소값 : ${min}</p>`);
        document.write(`<p>반올림 : ${round}</p>`);
        document.write(`<p>소수점 올림 : ${ceil}</p>`);
        document.write(`<p>소수점 절삭 : ${floor}</p>`);
        document.write(`<p>절대값 : ${abs}</p>`); //123.45678
        document.write(`<p>난수(무작위 숫자 추출) : ${random}</p>`);

        // 1~4까지 난수를 구하여 bannerN.jpg대입하여 랜덤 배너 만들기
        let ran_n = Math.random()*4;
        let ran_n2 = Math.ceil(ran_n);

        //한줄로쓰기
        let ran_n3 = Math.ceil(Math.random()*4);

        document.write(ran_n2); //출력하기 테스트

        document.write(ran_n3); //한줄로쓰기 출력하기 테스트

        //대입하기
        document.getElementById('banner_img').src="./images/banner ("+ran_n3+").jpg";

        // let ran_n4 = Math.(Math.random()*4);
        //선언
        // let mi, ma;
        // mi = 1;
        // ma = 11;
        // 변수저장
        // let lunch = Math.random(Math.min(mi), Math.max(ma));
        // document.write(`<p>최소값 : ${lunch}</p>`)
        // let r_num = Math.ceil(Math.random()*11);
        

        


    </script>
    
</body>
</html>
