<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_실전예제_캐러셀(carousel)슬라이드</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--슬라이드 스크립트-->
    <script src="./script/slide.js" defer></script>
    <!-- 스크립트 
        defer = 잠깐중지하라 밑에 내용물부터 출력하고 그다음 실행해라 문서적용을위해 스크립트 위치 이동을 하지 않아도 html적용후에 스크립트가 읽혀 적용됨-->

</head>
    <style>
        /* .body {width:1000px; white-space: pre-line; margin: 0px auto;} */
        .hright {background-color: aquamarine; width: 100%; font: 600; color: coral;}
        pre {line-height: 26px; font-weight: 700; font-size: 18px; border: 1px solid cornflowerblue; white-space: pre-line; width: 800px;
        background-color: rgba(255,255,200,1);}
        .span01 {font-size: 18px; background-color: rgba(0,30,20,0.8); color:chartreuse;}
        .span02 {font-size: 18px; background-color: #930413; color:bisque; font-size: 21px;}
        .bor1{border:2px solid cornflowerblue;}
        img{height: 480px;}
        .txt01{font-weight: bold; color:#930413;}





        *{margin:0px; padding:0px;}
        ul, li{list-style:none;}
        a{text-decoration: none; color:#333;}
        h2, p{padding:10px;}

        .slide-wrapper{
            width:1560px; height: 480px;
            margin: 0px auto;
            background: #ff0;
            border:5px solid #f00;
            position:relative;
            top:45%;
            
        }
        .slide{
            display: flex; 
            position:relative;
            left:0px;
            width:3180px;
            transition:0.5s;
        }
        .slide li{margin-right:60px; }
        .slide li:last-child{margin-right:0px;}
        

        /* 좌우버튼 l,r_btn*/

        #l_btn, #r_btn{
        padding:18px 10px;
        background: rgba(0,0,0,.7);
        position: absolute; top:45%;
        color:#fff;
        }
        #l_btn{left:0px;}
        #r_btn{right:0px;}

        .fa-solid{
            font-size:30px;
            position:absolute; bottom:10px;
            color:#fff;
        }
        .fa-stop{right:60px;}
        .fa-play{right:20px;}
    
        
        
    </style>
    
<body>
    <pre class=".body">
        <h2 class="hright">자바스크립트_실전예제_캐러셀(carousel)슬라이드</h2>
    <p>캐러셀(carousel)은 css 3D 트랜스폼과 약간의 javascript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드 쇼입니다. 
        일련의 '이미지', '텍스트' 혹은 '사용자 정의 마크업'으로 동작합니다. 그리고 '이전/다음'의 컨트롤이나 '위치 표시(인디케이터, indicator)'도 지원합니다.</p>

        
    </pre>



    <article class="slide-wrapper">
        <ul class="slide">
            <li><div><a href="#"><img src="./img/1 (1).jpg" alt=""></a></div></li>
            <li><div><a href="#"><img src="./img/1 (2).jpg" alt=""></a></div></li>
            <li><div><a href="#"><img src="./img/1 (3).jpg" alt=""></a></div></li>
            <li><div><a href="#"><img src="./img/1 (4).jpg" alt=""></a></div></li>
            <li><div><a href="#"><img src="./img/1 (5).jpg" alt=""></a></div></li>
            <li><div><a href="#"><img src="./img/1 (6).jpg" alt=""></a></div></li>
        </ul>
        <a href="#" title="이전" id="l_btn">이전</a>
        <a href="#" title="다음" id="r_btn">다음</a>
        <i class="fa-solid fa-play"></i>
        <i class="fa-solid fa-stop"></i>
    </article>


    <br><br><br><br>
    <p>사진에 설명글이 필요한경우 사진과 설명글을 div로 한번더 묶어야한다</p>
    
    
</body>
</html>